# java-compressed-files-poc

./: README.md
java-compressed-files-poc/: pom.xml
java-compressed-files-poc/src/main/java/farto/cleva/guilherme/main/: Main.java
java-compressed-files-poc/src/main/resources/temp/rar/: farm1001.shx
java-compressed-files-poc/src/main/resources/temp/zip/: farm1001.dbf
